.example-hotdog
    width: 100%
    display: flex
    flex-direction: column
.example-hotdog-item
    display: flex
    justify-content: center
    width: 100%
    flex-grow: 1
    &:nth-child(2)
        flex-direction: row-reverse
.item-img img
    flex-grow: 1
.item-desc
    margin-top: 215px
    margin-left: 130px
    margin-right: 150px
    width: 440px

.item-desc-title
    color: #555559
    font-size: 24px
    font-weight: 700
    letter-spacing: -0.96px
    position: relative
    &::before
        content: ""
        position: absolute
        left: -50px
        top: 50%
        width: 31px
        height: 2px
        background-color: #84959c
.item-desc-text
    color: #555559
    font-size: 18px
    font-weight: 300
    line-height: 1.3
    letter-spacing: -0.72px
    margin-top: 25px
    opacity: 0.7